<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回想,总结,用户,需求,沟通," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对2017年3月之前的两个算是项目的小活动做一个总结回顾1，进行一下思维和文档的练习。这篇是对之前标准院的标准题录的后台管理系统的回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.03以前项目总结1">
<meta property="og:url" content="http://shawshannon24.github.io/2017/03/22/2017-03以前项目总结1/index.html">
<meta property="og:site_name" content="Shannon.S' Blog">
<meta property="og:description" content="对2017年3月之前的两个算是项目的小活动做一个总结回顾1，进行一下思维和文档的练习。这篇是对之前标准院的标准题录的后台管理系统的回顾。">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/22/2017-03以前项目总结1/stdOverall.png">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/22/2017-03以前项目总结1/stdDetail1.png">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/22/2017-03以前项目总结1/stdDetail2.png">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/22/2017-03以前项目总结1/stdDetail3.png">
<meta property="og:updated_time" content="2017-03-29T15:35:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017.03以前项目总结1">
<meta name="twitter:description" content="对2017年3月之前的两个算是项目的小活动做一个总结回顾1，进行一下思维和文档的练习。这篇是对之前标准院的标准题录的后台管理系统的回顾。">
<meta name="twitter:image" content="http://shawshannon24.github.io/2017/03/22/2017-03以前项目总结1/stdOverall.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6394728721395222000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shawshannon24.github.io/2017/03/22/2017-03以前项目总结1/"/>





  <title> 2017.03以前项目总结1 | Shannon.S' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shannon.S' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">肖香龙的博客。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shawshannon24.github.io/2017/03/22/2017-03以前项目总结1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肖香龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shannon.S' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017.03以前项目总结1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T22:26:40+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/反思-回想/" itemprop="url" rel="index">
                    <span itemprop="name">反思&回想</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/反思-回想/项目-活动/" itemprop="url" rel="index">
                    <span itemprop="name">项目||活动</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/22/2017-03以前项目总结1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/22/2017-03以前项目总结1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对2017年3月之前的两个算是项目的小活动做一个总结回顾1，进行一下思维和文档的练习。这篇是对之前标准院的标准题录的后台管理系统的回顾。<br><a id="more"></a></p>
<h2 id="项目-湖北省标准化与质量研究院标质院内部数据交换与管理系统"><a href="#项目-湖北省标准化与质量研究院标质院内部数据交换与管理系统" class="headerlink" title="项目  湖北省标准化与质量研究院标质院内部数据交换与管理系统"></a>项目  湖北省标准化与质量研究院标质院内部数据交换与管理系统</h2><h3 id="项目简单介绍"><a href="#项目简单介绍" class="headerlink" title="项目简单介绍"></a>项目简单介绍</h3><p>&ensp;&ensp;&ensp;&ensp;该系统为标质院内部数据交换、管理系统，是湖北省标质院内部员工使用的管理平台。主要模块有标准数据增删改查、文档上传下载、用户管理、信息统计、信息发布，日志查询等。</p>
<h3 id="我的职责"><a href="#我的职责" class="headerlink" title="我的职责"></a>我的职责</h3><p>&ensp;&ensp;&ensp;&ensp;需求调研，功能逻辑设计，后台开发，项目推进</p>
<h3 id="基本分析"><a href="#基本分析" class="headerlink" title="基本分析"></a>基本分析</h3><h4 id="市场分析-内部系统，无"><a href="#市场分析-内部系统，无" class="headerlink" title="市场分析  内部系统，无"></a>市场分析  内部系统，无</h4><h4 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h4><p>&ensp;&ensp;&ensp;&ensp;如果算的话，应该是他们的上一版系统，上一版系统有的功能出现bug，这是促使他们想要开发新一版系统的原因。</p>
<h4 id="用户分析"><a href="#用户分析" class="headerlink" title="用户分析"></a>用户分析</h4><p>&ensp;&ensp;&ensp;&ensp;用户是其资源建设部门的两位信息资源建设岗的工作人员。女性，30岁左右，了解其业务流程，但是对于后台系统运行逻辑十分不清楚，需求表达不明确，需要探索和挖掘。</p>
<h4 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h4><p><strong>基本需求</strong></p>
<ul>
<li>实现标准题录的增删改查功能（包括手动和系统定时任务）</li>
<li>实现新闻，公告文档的增删改查功能</li>
<li>实现标准题录操作的日志记录和查询功能</li>
<li>实现操作、标准题录的统计，查询功能</li>
<li>操作中错误操作的记录和处理</li>
<li>标准题录的白名单功能：加入白名单，从白名单中删除</li>
<li>实现用户管理功能：增加，赋予权限，修改，删除</li>
</ul>
<p><strong>期望功能</strong></p>
<ul>
<li>操作便捷，处理效率高</li>
<li>清晰的模块划分，减少功能的查询和操作步骤</li>
</ul>
<p><strong>兴奋功能</strong></p>
<ul>
<li>良好的页面设计，适当的信息呈现，美观并且适合实际工作中业务处理</li>
</ul>
<h3 id="产品的模块功能图"><a href="#产品的模块功能图" class="headerlink" title="产品的模块功能图"></a>产品的模块功能图</h3><p>&ensp;&ensp;&ensp;&ensp;用图的形式标明整个项目的模块，每个模块下面的子模块以及每个子模块对应的功能<br><img src="/2017/03/22/2017-03以前项目总结1/stdOverall.png" alt="总体概览" title="总体概览"><br><img src="/2017/03/22/2017-03以前项目总结1/stdDetail1.png" alt="详细部分1" title="详细部分1"><br><img src="/2017/03/22/2017-03以前项目总结1/stdDetail2.png" alt="详细部分2" title="详细部分2"><br><img src="/2017/03/22/2017-03以前项目总结1/stdDetail3.png" alt="详细部分3" title="详细部分3"></p>
<h3 id="项目的难点"><a href="#项目的难点" class="headerlink" title="项目的难点"></a>项目的难点</h3><ul>
<li>用户对其中的处理逻辑有很多不清晰的地方，—— 一起确定业务逻辑使用了很长的时间</li>
<li>很多需求描述不清，有时候是伪需求—— 多问了几个问什么</li>
<li>标准题录字段多，处理逻辑复杂，关联多—— 多沟通交流，多测试</li>
</ul>
<h3 id="收获和反思"><a href="#收获和反思" class="headerlink" title="收获和反思"></a>收获和反思</h3><ul>
<li>完整的经历了一个项目的确定，设计，开发和用户测试过程，对产品开发流程有了认识</li>
<li>在需求的调研和项目的推进中，对于沟通能力，交流能力得到了比较多的锻炼，对于用户要耐心倾听，多问几个为什么</li>
<li>很多时候师兄临时通知我去用户那边，然后就得当天晚上完善项目当前阶段，锻炼了抗压能力</li>
<li>锻炼了产品设计的意识和能力</li>
<li>对于文档的认识，在没有能力做高保真原型的情况下，清晰的需求文档很重要，需求，流程最好能用文档，图的形式表达</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回想/" rel="tag"># 回想</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/用户/" rel="tag"># 用户</a>
          
            <a href="/tags/需求/" rel="tag"># 需求</a>
          
            <a href="/tags/沟通/" rel="tag"># 沟通</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/spss统计知识回顾3/" rel="next" title="spss统计知识回顾3">
                <i class="fa fa-chevron-left"></i> spss统计知识回顾3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/2017-03以前项目总结2/" rel="prev" title="2017-03以前项目总结2">
                2017-03以前项目总结2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/22/2017-03以前项目总结1/"
           data-title="2017.03以前项目总结1" data-url="http://shawshannon24.github.io/2017/03/22/2017-03以前项目总结1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="肖香龙" />
          <p class="site-author-name" itemprop="name">肖香龙</p>
           
              <p class="site-description motion-element" itemprop="description">我的征途是星辰大海。能安稳闲乐更好。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目-湖北省标准化与质量研究院标质院内部数据交换与管理系统"><span class="nav-number">1.</span> <span class="nav-text">项目  湖北省标准化与质量研究院标质院内部数据交换与管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目简单介绍"><span class="nav-number">1.1.</span> <span class="nav-text">项目简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的职责"><span class="nav-number">1.2.</span> <span class="nav-text">我的职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本分析"><span class="nav-number">1.3.</span> <span class="nav-text">基本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#市场分析-内部系统，无"><span class="nav-number">1.3.1.</span> <span class="nav-text">市场分析  内部系统，无</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#竞品分析"><span class="nav-number">1.3.2.</span> <span class="nav-text">竞品分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户分析"><span class="nav-number">1.3.3.</span> <span class="nav-text">用户分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求分析"><span class="nav-number">1.3.4.</span> <span class="nav-text">需求分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品的模块功能图"><span class="nav-number">1.4.</span> <span class="nav-text">产品的模块功能图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的难点"><span class="nav-number">1.5.</span> <span class="nav-text">项目的难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收获和反思"><span class="nav-number">1.6.</span> <span class="nav-text">收获和反思</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖香龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shawshannon24"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
