<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="回想,总结,用户,需求,设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对2017年3月之前的两个算是项目的小活动做一个总结回顾2，进行一下思维和文档的练习。这篇是对之前的微信公众号项目的回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-03以前项目总结2">
<meta property="og:url" content="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/index.html">
<meta property="og:site_name" content="Shannon.S' Blog">
<meta property="og:description" content="对2017年3月之前的两个算是项目的小活动做一个总结回顾2，进行一下思维和文档的练习。这篇是对之前的微信公众号项目的回顾。">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/pic2.jpg">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/pic1.png">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/pic3.png">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/pic4.png">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/overAll.png">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/detail1.png">
<meta property="og:image" content="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/detail2.png">
<meta property="og:updated_time" content="2017-03-29T15:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-03以前项目总结2">
<meta name="twitter:description" content="对2017年3月之前的两个算是项目的小活动做一个总结回顾2，进行一下思维和文档的练习。这篇是对之前的微信公众号项目的回顾。">
<meta name="twitter:image" content="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/pic2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6394728721395222000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/"/>





  <title> 2017-03以前项目总结2 | Shannon.S' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shannon.S' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">肖香龙的博客。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肖香龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shannon.S' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017-03以前项目总结2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T14:08:09+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/反思-回想/" itemprop="url" rel="index">
                    <span itemprop="name">反思&回想</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/反思-回想/项目-活动/" itemprop="url" rel="index">
                    <span itemprop="name">项目||活动</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/29/2017-03以前项目总结2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/29/2017-03以前项目总结2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对2017年3月之前的两个算是项目的小活动做一个总结回顾2，进行一下思维和文档的练习。这篇是对之前的微信公众号项目的回顾。<br><a id="more"></a></p>
<h2 id="项目-scholar-lighter——智能学术移动阅读器"><a href="#项目-scholar-lighter——智能学术移动阅读器" class="headerlink" title="项目  scholar lighter——智能学术移动阅读器"></a>项目  scholar lighter——智能学术移动阅读器</h2><h3 id="项目简单介绍"><a href="#项目简单介绍" class="headerlink" title="项目简单介绍"></a>项目简单介绍</h3><p>&ensp;&ensp;&ensp;&ensp;本作品基于微信公众号为用户提供账号绑定,学术论文订阅/分享/友好阅读，消息推送，结构化识别等功能服务。作品参加第二届全国研究生移动终端应用设计创新大赛，获得全国二等奖。虽然结果还可以，但是感觉还是有很多问题的。这个是当时并不是主动想去参加这种比赛的，相当于是被指派了个任务。于是很多功能设计还不完善，组织模块不是很清晰，页面UI缺少设计，缺少测试。而且到现在17-03也没有能正式上线，只在师门内部测试使用。</p>
<h3 id="我的职责"><a href="#我的职责" class="headerlink" title="我的职责"></a>我的职责</h3><p>&ensp;&ensp;&ensp;&ensp;简单的市场调研，产品功能/交互设计，参与部分代码开发</p>
<h3 id="基本分析"><a href="#基本分析" class="headerlink" title="基本分析"></a>基本分析</h3><h4 id="市场分析"><a href="#市场分析" class="headerlink" title="市场分析"></a>市场分析</h4><p>&ensp;&ensp;&ensp;&ensp;移动互联网用户的不断增长，虽然现在增长速度放缓，但是移动互联网市场已经不可忽视。<br><img src="/2017/03/29/2017-03以前项目总结2/pic2.jpg" alt="中国移动互联网用户规模(来源：易观智库)" title="中国移动互联网用户规模(来源：易观智库)"><br>&ensp;&ensp;&ensp;&ensp;我国移动端的阅读市场从2003年以中国移动的阅读业务为代表开始探索；随着智能手机的陆续面世，在2006年移动阅读市场涌入大量阅读客户端，商业模式初步形成；2011年版权制度的不断完善，移动阅读市场进入高速发展时期；预计到2019年该市场进入成熟期。整个市场AMC模型如下图：<br><img src="/2017/03/29/2017-03以前项目总结2/pic1.png" alt="中国移动阅读市场AMC模型(来源：易观智库)" title="中国移动阅读市场AMC模型(来源：易观智库)"><br>&ensp;&ensp;&ensp;&ensp;同时在学术研究领域，科研人员数量和科技学术文献的数量都得到了极大的增长。数据显示，目前全球共有７８０万名研究人员和工程师从事科研工作，较２００７年增长超过２０％。欧盟的科研人员数量占全球最大份额，约２２．２％。中国科研人员数量自２０１１年起便取代美国升至第二位，约占全球科研人员总数的１９％。全球科研人员显著增多使得科技出版物数量爆炸式增长。报告显示，从２００８年到２０１４年，全球科技出版物总量增加２３％，达１２７万份。下图为06-16年全球，美国和中国每年发表学术文献数量情况：<br><img src="/2017/03/29/2017-03以前项目总结2/pic3.png" alt="每年发表学术文献数量" title="每年发表学术文献数量"><a href="https://www.aje.cn/arc/dist/docs/International-scholarly-publishing-report-2016.pdf" target="_blank" rel="external">来源网址</a><br>&ensp;&ensp;&ensp;&ensp;移动互联时代的到来，科研人员和学术文献数量的极大增长，都为学术文本移动阅读器的成长提供了市场和空间。</p>
<h4 id="竞品分析"><a href="#竞品分析" class="headerlink" title="竞品分析"></a>竞品分析</h4><p>&ensp;&ensp;&ensp;&ensp;现在市面已存一些内容偏向于严肃、 严谨的知识、新闻及学术研究的手机端阅读器，以下是他们的特点描述：<br> <img src="/2017/03/29/2017-03以前项目总结2/pic4.png" alt="当前相似产品" title="当前相似产品"><br>&ensp;&ensp;&ensp;&ensp;这些阅读器大多停留在对馆藏信息的查询和借阅信息的操作（如超星移动图书馆、国家图书馆），在移动端的学术文本呈现方式并不友好。</p>
<h4 id="用户分析"><a href="#用户分析" class="headerlink" title="用户分析"></a>用户分析</h4><p>&ensp;&ensp;&ensp;&ensp;目标用户是高校学生，老师，科研工作人员。</p>
<h4 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h4><p><strong>基本需求</strong></p>
<ul>
<li>论文的订阅管理功能（按学科&gt;期刊 来选择期刊订阅，并且可以管理订阅）</li>
<li>论文的阅读</li>
<li>论文的收藏</li>
<li>登录注册功能以及和微信号的绑定</li>
</ul>
<p><strong>期望需求</strong></p>
<ul>
<li>论文以友好格式呈现，包括pdf格式转化为html格式</li>
<li>清晰的模块划分，减少操作步骤</li>
</ul>
<p><strong>兴奋需求</strong></p>
<ul>
<li>可以省流量省时间看论文</li>
<li>学术交流的开展</li>
</ul>
<h3 id="产品的模块功能图"><a href="#产品的模块功能图" class="headerlink" title="产品的模块功能图"></a>产品的模块功能图</h3><p>&ensp;&ensp;&ensp;&ensp;用图的形式标明整个项目的模块，每个模块下面的子模块以及每个子模块对应的功能<br><img src="/2017/03/29/2017-03以前项目总结2/overAll.png" alt="总体概览" title="总体概览"><br><img src="/2017/03/29/2017-03以前项目总结2/detail1.png" alt="详细部分1" title="详细部分1"><br><img src="/2017/03/29/2017-03以前项目总结2/detail2.png" alt="详细部分2" title="详细部分2"></p>
<h3 id="项目的难点"><a href="#项目的难点" class="headerlink" title="项目的难点"></a>项目的难点</h3><ul>
<li>从0到1的过程，之前并没有一个完整的认识</li>
<li>前期的用户调研比较少，只在实验室内部测试—— 好在比赛展示的时候有好几个同学过来说想用</li>
<li>论文的版权问题——目前只能在校园网内使用，而且只在武大进行了测试</li>
<li>分享功能，怎样比微信的网页分享做的更好？——在群组中不是微信好友也能在公众号界面收到分享，分享的消息应该更能体现出论文的信息（待完善），并且可以附加分享理由</li>
<li>群组功能的设计——时间仓促，并没有完善，后面又处于停滞状态，待完善</li>
</ul>
<h3 id="收获和反思"><a href="#收获和反思" class="headerlink" title="收获和反思"></a>收获和反思</h3><p><strong>收获</strong></p>
<ul>
<li>对微信公众号的开发有了一定认识完整的经历了一个项目的确定，设计，开发和用户测试过程，对产品开发流程有了认识</li>
<li>团队协作能力得到了锻炼</li>
<li>锻炼了产品设计的意识和能力</li>
<li>由于参加比赛，锻炼了展示能力表达能力，学了一点视频编辑</li>
</ul>
<p><strong>反思</strong></p>
<ul>
<li>对于产品设计开发了解的太少，多读书，多接触</li>
<li>在用户研究和交互设计方面做得太少</li>
<li>应该考虑更大范围的测试</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回想/" rel="tag"># 回想</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/用户/" rel="tag"># 用户</a>
          
            <a href="/tags/需求/" rel="tag"># 需求</a>
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/2017-03以前项目总结1/" rel="next" title="2017.03以前项目总结1">
                <i class="fa fa-chevron-left"></i> 2017.03以前项目总结1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/《用户体验要素》回顾/" rel="prev" title="《用户体验要素》回顾">
                《用户体验要素》回顾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/29/2017-03以前项目总结2/"
           data-title="2017-03以前项目总结2" data-url="http://shawshannon24.github.io/2017/03/29/2017-03以前项目总结2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="肖香龙" />
          <p class="site-author-name" itemprop="name">肖香龙</p>
           
              <p class="site-description motion-element" itemprop="description">我的征途是星辰大海。能安稳闲乐更好。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目-scholar-lighter——智能学术移动阅读器"><span class="nav-number">1.</span> <span class="nav-text">项目  scholar lighter——智能学术移动阅读器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目简单介绍"><span class="nav-number">1.1.</span> <span class="nav-text">项目简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的职责"><span class="nav-number">1.2.</span> <span class="nav-text">我的职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本分析"><span class="nav-number">1.3.</span> <span class="nav-text">基本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#市场分析"><span class="nav-number">1.3.1.</span> <span class="nav-text">市场分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#竞品分析"><span class="nav-number">1.3.2.</span> <span class="nav-text">竞品分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户分析"><span class="nav-number">1.3.3.</span> <span class="nav-text">用户分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求分析"><span class="nav-number">1.3.4.</span> <span class="nav-text">需求分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品的模块功能图"><span class="nav-number">1.4.</span> <span class="nav-text">产品的模块功能图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的难点"><span class="nav-number">1.5.</span> <span class="nav-text">项目的难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收获和反思"><span class="nav-number">1.6.</span> <span class="nav-text">收获和反思</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖香龙</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shawshannon24"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
